# ci-server-group11

./: README.md  pom.xml
src/main/java/org/example/: CompileTest.java  History.java  Main.java  Notification.java  dummy.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/example/: ContinuousIntegrationServerTest.java  gitPingPayload.json  gitPushPayload.json  smallExample.json
